# TypeScripter

./: .gitignore  LICENSE  README.md  TypeScripter.sln  index.html  params.json
Src/: TypeScripter.Core.sln  TypeScripter.sln  global.json
Src/TypeScripter/: Scripter.cs  TypeScripter.csproj  TypeScripter.nuspec  TypeScripter.xproj  project.json
Src/TypeScripter.Tests/: Assemblies.cs  AssemblyTest.cs  Dictionaries.cs  Enums.cs  Examples.cs  Fields.cs  Generics.cs  GenericsTest.cs  Inheritance.cs  InheritanceTest.cs  NullableTypes.cs  Program.cs  RegisterTypeMapping.cs  Structs.cs  Test.cs  TypeScriptCompiler.cs  TypeScripter.Tests.Core.xproj  TypeScripter.Tests.csproj  project.json
Src/TypeScripter.Tests/Examples/: Ex1.BasicUsage.cs  Ex2.Inheritance.cs  Ex3.Generics.cs  Ex4.TypeReaders.cs  Ex5.Formatters.cs
Src/TypeScripter/Properties/: AssemblyInfo.cs
Src/TypeScripter/Readers/: CompositeTypeReader.cs  DataContractTypeReader.cs  ServiceContractTypeReader.cs  TypeReader.cs
Src/TypeScripter/TypeScript/: TsArray.cs  TsEnum.cs  TsFormatter.cs  TsFunction.cs  TsGenericType.cs  TsIndexerProperty.cs  TsInlineInterface.cs  TsInterface.cs  TsModule.cs  TsName.cs  TsObject.cs  TsParameter.cs  TsPrimitive.cs  TsProperty.cs  TsType.cs  TsTypeParameter.cs
TypeScripter/: Scripter.cs  TypeExtensions.cs  TypeReader.cs  TypeScripter.csproj  TypeScripter.nuspec  TypeScripter.project.json  TypeScripter.sln  project.json
TypeScripter.Tests/: AssemblyTest.cs  Dictionaries.cs  Examples.cs  Fields.cs  GenericsTest.cs  InheritanceTest.cs  ModuleTest.cs  Program.cs  Test.cs  TestBase.cs  TypeScriptCompiler.cs  TypeScripter.Tests.csproj  TypeScripter.Tests.project.json  TypeScripter.Tests.xproj  package.json  project.json
TypeScripter.Tests/Properties/: AssemblyInfo.cs
TypeScripter.Tests/Test/: TypeScripter.ts
TypeScripter/Properties/: AssemblyInfo.cs
TypeScripter/Readers/: CompositeTypeReader.cs  DataContractTypeReader.cs  DefaultTypeReader.cs  ITypeReader.cs  ServiceContractTypeReader.cs  TypeReader.cs
TypeScripter/Resolvers/: DefaultTypeResolver.cs  ITypeResolver.cs
TypeScripter/TypeScript/: TsArgument.cs  TsArray.cs  TsEnum.cs  TsFormatter.cs  TsFunction.cs  TsGenericType.cs  TsIndexerProperty.cs  TsInlineInterface.cs  TsInterface.cs  TsModule.cs  TsName.cs  TsObject.cs  TsParameter.cs  TsPrimitive.cs  TsProperty.cs  TsType.cs  TsTypeParameter.cs  TsWriter.cs
