<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TypeScripter is a .NET class library used to generate TypeScript definitions for .NET types.</Description>
    <AssemblyTitle>TypeScripter</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.5.3</VersionPrefix>
    <Authors>Chris Powers</Authors>
    <TargetFramework>netstandard1.5</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>TypeScripter</AssemblyName>
    <PackageId>TypeScripter</PackageId>
    <PackageTags>TypeScript;Definitions</PackageTags>
    <PackageProjectUrl>http://cjlpowers.github.io/TypeScripter</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cjlpowers/TypeScripter/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/cjlpowers/TypeScripter</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>- Render 'Nullable' type as optional property.
      - Render 'System.ValueType' as 'any'.
      - Added 'WithTypeMapping' method to 'Scripter' to support custom type mappings.</PackageReleaseNotes>
  </PropertyGroup>
  
</Project>
